{
  "_comment": "Production config — NON-SECRET operational values only. Every secret (DB connection, JWT key, SMTP/Twilio/WhatsApp/OpenAI keys, MinIO S3 keys) is injected at deploy time via environment variables (see .github/workflows/deploy-api.yml). Do NOT put secrets in this file.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Security": {
    "OtpPepper": ""
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  },

  "Jwt": {
    "SecretKey": "",
    "Issuer": "NexEagle EasyHMS",
    "Audience": "NexEagle EasyHMS Users"
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "info@nexeagle.com",
    "AppPassword": "svmo oocd mlan rsoj"
  },

  "WhatsApp": {
    "IsEnabled": "false",
    "ApiUrl": "https://graph.facebook.com/v22.0/917702338094533/messages",
    "AccessToken": "EAAUmI8VYHh4BQd31SXZCATub5xlJS8NCRTem4mtKiveq3ihvVrLObOcUxBfKGrCCJpI4QLcClY86qc5sqpD5aYO2y94mHrdOU559HhjS9CEHpyPOtFODEzgTmdzMM8mhXtFDTK5wUWXyvSe5NQGUAVhlTZAj36jMISBZAvBZA29QJ7Kdz65Bfnk4IjdcvuVxHQZDZD"
  },

  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "WhisperModel": "whisper-1",
    "StructuringModel": "gpt-4o-mini"
  },

  "Deepgram": {
    "ApiKey": "",
    "BaseUrl": "https://api.deepgram.com/v1",
    "Model": "nova-2-medical"
  },

  "BlobStorage": {
    "ProfilePhotosContainer": "profilepicture",
    "PrescriptionsContainer": "prescriptions",
    "PrescriptionTemplatesContainer": "prescriptiontemplates",
    "PrescriptionAttachmentsContainer": "prescriptionattachments",
    "PrescriptionDrawingsContainer": "prescriptiondrawings",
    "InvoiceTemplatesContainer": "invoicetemplates",
    "DischargeTemplatesContainer": "dischargetemplates",
    "AdmissionDocumentsContainer": "admissiondocuments"
  },

  "Invitation": {
    "RegistrationBaseUrl": ""
  },

  "Storage": {
    "Provider": "S3",
    "S3": {
      "ServiceUrl": "",
      "AccessKey": "",
      "SecretKey": "",
      "Bucket": "",
      "Prefix": "1HMS",
      "Region": "us-east-1",
      "ForcePathStyle": true,
      "UrlExpiryHours": 24
    }
  },

  "Cms": {
    "BaseUrl": "",
    "ServiceApiKey": ""
  }
}
