{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Security": {
    "OtpPepper": "9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:easyhmserver.database.windows.net,1433;Initial Catalog=easyHMSDatabase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Authentication=\"Active Directory Default\";"
  },

  "Twilio": {
    "AccountSid": "AC46c9a0659dd422a20e2467b086894c1d",
    "AuthToken": "09d34b4c2d48c6ae60a1aa07224c1240",
    "PhoneNumber": "+16205420279"
  },

  "Jwt": {
    "SecretKey": "6g+odLIGfV+MNXim4t5lRP2dOWz0n8DVaESxV84W2KA=",
    "Issuer": "NexEagle",
    "Audience": "NexEagle EasyHMS"
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "medservices773@gmail.com",
    "AppPassword": "enhh munq czzu zgkt"
  },

  "BlobStorage": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=nexeagledevint;AccountKey=olN9wpB2wPCPdYQuCc+fdMLkfbJUIIo8N0vl09WJE/Hd0g1Ba1gymgPm2i21w+O1k1EEMgY2Qmi0+AStwEf14A==;EndpointSuffix=core.windows.net",
    "AccountName": "nexeagledevint",
    "AccountKey": "olN9wpB2wPCPdYQuCc+fdMLkfbJUIIo8N0vl09WJE/Hd0g1Ba1gymgPm2i21w+O1k1EEMgY2Qmi0+AStwEf14A==",
    "ProfilePhotosContainer": "profilepicture",
    "PrescriptionAssetsContainer": "prescriptionassets",
    "PrescriptionsContainer": "prescriptions"
  },

  "Invitation": {
    "RegistrationBaseUrl": "https://polite-sea-050b98b00.2.azurestaticapps.net/user-onboarding?token="
  }
}